-- phpMyAdmin SQL Dump
-- version 4.8.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 12 Mar 2020 pada 16.05
-- Versi server: 10.1.31-MariaDB
-- Versi PHP: 7.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `tugas_pv`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `imt_u`
--

CREATE TABLE `imt_u` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tahun` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bulan` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sdmin3` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sdmin2` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sdmin1` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mean` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sdplus1` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sdplus2` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sdplus3` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data untuk tabel `imt_u`
--

INSERT INTO `imt_u` (`id`, `tahun`, `bulan`, `sdmin3`, `sdmin2`, `sdmin1`, `mean`, `sdplus1`, `sdplus2`, `sdplus3`, `created_at`, `updated_at`) VALUES
(1, '5', '1', '11,8', '12,7', '13,9', '15,2', '16.9', '18.9', '21.3', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(2, '5', '2', '11.8', '12.7', '13.9', '15.2', '16.9', '18.9', '21.4', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(3, '5', '3', '11.8', '12.7', '13.9', '15.2', '16.9', '18.9', '21.5', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(4, '5', '4', '11.8', '12.7', '13.9', '15.2', '16.9', '18.9', '21.5', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(5, '5', '5', '11.7', '12.7', '13.9', '15.2', '16.9', '19.0', '21.6', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(6, '5', '6', '11.7 ', '12.7', '13.9', '15.2', '16.9', '19.0', '21.7', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(7, '5', '7', '11.7', '12.7', '13.9', '15.2', '16.9', '19.0', '21.7', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(8, '5', '8', '11.7', '12.7', '13.9', '15.3', '17.0', '19.1', '21.8', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(9, '5', '9', '11.7', '12.7', '13.9', '15.3', '17.0', '19.1', '21.9', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(10, '5', '10', '11.7', '12.7', '13.9', '15.3', '17.0', '19.1', '22.0', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(11, '5', '11', '11.7', '12.7', '13.9', '15.3', '17.0', '19.2', '22.1', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(12, '6', '0', '11.7', '12.7', '13.9', '15.3', '17.0', '19.2', '22.1', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(13, '6', '1', '11.7', '12.7', '13.9', '15.3', '17.0', '19.3', '22.2', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(14, '6', '2', '11.7', '12.7', '13.9', '15.3', '17.0', '19.3', '22.3', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(15, '6', '3', '11.7', '12.7', '13.9', '15.3', '17.1', '19.3', '22.4', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(16, '6', '4', '11.7', '12.7', '13.9', '15.3', '17.1', '19.4', '22.5', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(17, '6', '5', '11.7', '12.7', '13.9', '15.3', '17.1', '19.4', '22.6', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(18, '6', '6', '11.7', '12.7', '13.9', '15.3', '17.1', '19.5', '22.7', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(19, '6', '7', '11.7', '12.7', '13.9', '15.3', '17.2', '19.5', '22.8', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(20, '6', '8', '11.7', '12.7', '13.9', '15.3', '17.2', '19.6', '22.9', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(21, '6', '9', '11.7', '12.7', '13.9', '15.4', '17.2', '19.6', '23.0', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(22, '6', '10', '11.7', '12.7', '13.9', '15.4', '17.2', '19.7', '23.1', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(23, '6', '11', '11.7', '12.7', '13.9', '15.4', '17.3', '19.7', '23.2', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(24, '7', '0', '11.8', '12.7', '13.9', '15.4', '17.3', '19.8', '23.3', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(25, '7', '1', '11.8', '12.7', '13.9', '15.4', '17.3', '19.8', '23.4', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(26, '7', '2', '11.8', '12.8', '14.0', '15.4', '17.4', '19.9', '23.5', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(27, '7', '3', '11.8', '12.8', '14.0', '15.4', '17.4', '20.0', '23.6', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(28, '7', '4', '11.8', '12.8', '14.0', '15.5', '17.4', '20.0', '23.7', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(29, '7', '5', '11.8', '12.8', '14.0', '15.5', '17.5', '20.1', '23.9', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(30, '7', '6', '11.8', '12.8', '14.0', '15.5', '17.5', '20.1', '24.0', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(31, '7', '7', '11.8', '12.8', '14.0', '15.5', '17.5', '20.2', '24.1', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(32, '7', '8', '11.8', '12.8', '14.0', '15.6', '17.6', '20.3', '24.2', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(33, '7', '9', '11.8', '12.8', '14.1', '15.6', '17.6', '20.3', '24.4', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(34, '7', '10', '11.9', '12.9', '14.1', '15.6', '17.6', '20.4', '24.5', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(35, '7', '11', '11.9', '12.9', '14.1', '15.7', '17.6', '20.5', '24.6', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(36, '8', '0', '11.9', '12.9', '14.1', '15.7', '17.7', '20.6', '24.8', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(37, '8', '1', '11.9', '12.9', '14.1', '15.7', '17.8', '20.6', '24.9', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(38, '8', '2', '11.9', '12.9', '14.2', '15.7', '17.8', '20.7', '25.1', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(39, '8', '3', '11.9', '12.9', '14.2', '15.8', '17.9', '20.8', '25.2', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(40, '8', '4', '11.9', '13.0', '14.2', '15.8', '17.9', '20.9', '25.3', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(41, '8', '5', '12.0', '13.0', '14.2', '15.8', '18.0', '20.9', '25.5', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(42, '8', '6', '12.0', '13.0', '14.3', '15.9', '18.0', '21.0', '25.6', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(43, '8', '7', '12.0', '13.0', '14.3', '15.9', '18.1', '21.1', '25.8', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(44, '8', '8', '12.0', '13.0', '14.3', '15.9', '18.1', '21.2', '25.9', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(45, '8', '9', '12.0', '13.1', '14.3', '16.0', '18.2', '21.3', '26.1', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(46, '8', '10', '12.1', '13.1', '14.4', '16.0', '18.2', '21.3', '26.2', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(47, '8', '11', '12.1', '13.1', '14.4', '16.1', '18.3', '21.4', '26.4', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(48, '9', '0', '12.1', '13.1', '14.4', '16.1', '18.3', '21.5', '26.5', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(49, '9', '1', '12.1', '13.2', '14.5', '16.1', '18.4', '21.6', '26.7', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(50, '9', '2', '12.1', '13.2', '14.5', '16.2', '18.4', '21.7', '26.8', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(51, '9', '3', '12.2', '13.2', '14.5', '16.2', '18.5', '21.8', '27.0', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(52, '9', '4', '12.2', '13.2', '14.6', '16.3', '18.6', '21.9', '27.2', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(53, '9', '5', '12.2', '13.3', '14.6', '16.3', '18.6', '21.9', '27.3', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(54, '9', '6', '12.2', '13.3', '14.6', '16.3', '18.7', '21.0', '27.5', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(55, '9', '7', '12.3', '13.3', '14.7', '16.4', '18.7', '21.1', '27.6', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(56, '9', '8', '12.3', '13.4', '14.7', '16.4', '18.8', '21.2', '27.8', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(57, '9', '9', '12.3', '13.4', '14.7', '16.5', '18.8', '21.3', '27.9', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(58, '9', '10', '12.3', '13.4', '14.8', '16.5', '18.9', '21.4', '27.1', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(59, '9', '11', '12.4', '13.4', '14.8', '16.6', '19.0', '22.5', '28.2', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(60, '10', '0', '12.4', '13.5', '14.8', '16.6', '19.0', '22.6', '28.4', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(61, '10', '1', '12.4', '13.5', '14.9', '16.7', '19.1', '22.7', '28.5', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(62, '10', '2', '12.4', '13.5', '14.9', '16.7', '19.2', '22.8', '28.7', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(63, '10', '3', '12.5', '13.6', '15.0', '16.8', '19.2', '22.8', '28.8', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(64, '10', '4', '12.5', '13.6', '15.0', '16.8', '19.3', '22.9', '29.0', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(65, '10', '5', '12.5', '13.6', '15.0', '16.9', '19.4', '23.0', '29.1', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(66, '10', '6', '12.5', '13.7', '15.1', '16.9', '19.4', '23.1', '29.3', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(67, '10', '7', '12.6', '13.7', '15.1', '17.0', '19.5', '23.2', '29.4', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(68, '10', '8', '12.6', '13.7', '15.2', '17.0', '19.6', '23.3', '29.6', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(69, '10', '9', '12.6', '13.8', '15.2', '17.1', '19.6', '23.4', '29.7', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(70, '10', '10', '12.7', '13.8', '15.3', '17.1', '19.7', '23.5', '29.9', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(71, '10', '11', '12.7', '13.8', '15.3', '17.2', '19.8', '23.6', '30.0', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(72, '11', '0', '12.7', '13.9', '15.3', '17.2', '19.9', '23.7', '30.2', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(73, '11', '1', '12.8', '13.9', '15.4', '17.3', '19.9', '23.8', '30.3', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(74, '11', '2', '12.8', '14.0', '15.4', '17.4', '20.0', '23.9', '30.5', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(75, '11', '3', '12.8', '14.0', '15.5', '17.4', '20.1', '24.0', '30.6', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(76, '11', '4', '12.9', '14.0', '15.5', '17.5', '20.2', '24.1', '30.8', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(77, '11', '5', '12.9', '14.1', '15.6', '17.5', '20.2', '24.2', '30.9', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(78, '11', '6', '12.9', '14.1', '15.6', '17.6', '20.3', '24.3', '31.1', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(79, '11', '7', '13.0', '14.2', '15.7', '17.7', '20.4', '24.4', '31.2', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(80, '11', '8', '13.0', '14.2', '15.7', '17.7', '20.5', '24.5', '31.4', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(81, '11', '9', '13.0', '14.3', '15.8', '17.8', '20.6', '24.7', '31.5', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(82, '11', '10', '13.1', '14.3', '15.8', '17.9', '20.6', '24.8', '31.6', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(83, '11', '11', '13.1', '14.3', '15.9', '17.9', '20.7', '24.9', '31.8', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(84, '12', '0', '13.2', '14.4', '16.0', '18.0', '20.8', '25.0', '31.9', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(85, '12', '1', '13.2', '-14.4', '16.0', '18.1', '20.9', '25.1', '32.0', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(86, '12', '2', '13.2', ' 14.5', '16.1 ', ' 18.1', '21.0 ', '25.2 ', '32.2', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(87, '12', '3', '13.3', '14.5', '16.1', '18.2', '21.1', '25.3', '32.3', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(88, '12', '4', '13.3', '14.6', '16.2', '18.3', '21.1', '25.4', '32.4', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(89, '12', '5', '13.3', '14.6', '16.2', '18.3', '21.2', '25.5', '32.6', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(90, '12', '6', '13.4', '14.7', '16.3', '18.4', '21.3', '25.6', '32.7', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(91, '12', '7', '13.4', '14.7', '16.3', '18.5 ', '21.4', '25.7', '32.8', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(92, '12', '8', '13.5 ', '14.8', '16.4 ', '18.5', '21.5', '25.8', '33.0', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(93, '12', '9', '13.5', '14.8', '16.4', '18.6', '21.6', '25.9', '33.1', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(94, '12', '10', '13.5', '14.8', '16.5', '18.7', '21.6', '26.0 ', '33.2', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(95, '12', '11', '13.6', '14.9', '16.6', '18.7', '21.7', '26.1', '33.3', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(96, '13', '0', '13.6', '14.9', '16.6', '18.8', '21.8', '26.2', '33.4', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(97, '13', '1', '13.6', '15.0', '16.7', '18.9', '21.9', '26.3', '33.6', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(98, '13', '2', '13.7', '15.0', '16.7', '18.9', '22.0', '26.4', '33.7', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(99, '13', '3', '13.7', '15.1', '16.8 ', '19.0 ', '22.0', '26.5', '33.8', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(100, '13', '4', '13.8', '15.1', '16.8 ', '19.1', '22.1', '26.6', '33.9', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(101, '13', '5', '13.8', '15.2', '16.9', '19.1', '22.2', '26.7', '34.0', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(102, '13', '6', '13.8', '15.2', '16.9', '19.2', '22.3', '26.8', '34.1', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(103, '13', '7', '13.9', '15.2', '17.0', '19.3', '22.4', '26.9', '34.2', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(104, '13', '8', '13.9', '15.3', '17.0', '19.3', '22.4', '27.0', '34.3', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(105, '13', '9', '13.9', '15.3', '17.1', '19.4', '22.5', '27.1', '34.4', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(106, '13', '10', '14.0', '15.4', '17.1', '19.4', '22.6', '27.1', '34.5', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(107, '13', '11', '14.0', '15.4', '17.2', '19.5', '22.7', '27.2', '34.6', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(108, '14', '0', '14.0', '15.4', '17.2', '19.6', '22.7', '27.3', '34.7', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(109, '14', '1', '14.1', '15.5', '17.3', '19.6', '22.8', '27.4', '34.7', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(110, '14', '2', '14.1', '15.5', '17.3', '19.7', '22.9', '27.5', '34.8', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(111, '14', '3', '14.1', '15.6', '17.4', '19.7', '22.9', '27.6', '34.9', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(112, '14', '4', '14.1', '15.6', '17.4', '19.8', '23.0', '27.7', '35.0', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(113, '14', '5', '14.2', '15.6', '17.5', '19.9', '23.1', '27.7', '35.1', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(114, '14', '6', '14.2', '15.7', '17.5', '19.9', '23.1', '27.8', '35.1', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(115, '14', '7', '14.2', '15.7', '17.6', '20.0', '23.2', '27.9', '35.2', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(116, '14', '8', '14.3', '15.7', '17.6', '20.0', '23.3', '28.0', '35.3', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(117, '14', '9', '14.3', '15.8', '17.6', '20.1', '23.3', '28.0', '35.4', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(118, '14', '10', '14.3', '15.8', '17.7', '20.1', '23.4', '28.1', '35.4', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(119, '14', '11', '14.3', '15.8', '17.7', '20.2', '23.5', '28.2', '35.5', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(120, '15', '0', '14.4', '15.9', '17.8', '20.2', '23.5', '28.2', '35.5', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(121, '15', '1', '14.4', '15.9', '17.8', '20.3', '23.6', '28.3', '35.6', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(122, '15', '2', '14.4', '15.9', '17.8', '20.3', '23.6', '28.4', '35.7', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(123, '15', '3', '14.4', '16.0', '17.9', '20.4', '23.7', '28.4', '35.7', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(124, '15', '4', '14.5', '16.0', '17.9', '20.4', '23.7', '28.5', '35.8', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(125, '15', '5', '14.5', '16.0', '17.9', '20.4', '23.8', '28.5', '35.8', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(126, '15', '6', '14.5', '16.0', '18.0', '20.5', '23.8', '28.6', '35.8', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(127, '15', '7', '14.5', '16.1', '18.0', '20.5', '23.9', '28.6', '35.9', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(128, '15', '8', '14.5', '16.1', '18.0', '20.6', '23.9', '28.7', '35.9', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(129, '15', '9', '14.5', '16.1', '18.1', '20.6', '24.0', '28.7', '36.0', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(130, '15', '10', '14.6', '16.1', '18.1', '20.6', '24.0', '28.8', '36.0', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(131, '15', '11', '14.6', '16.2', '18.1', '20.7', '24.1', '28.8', '36.0', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(132, '16', '0', '14.6', '16.2', '18.2', '20.7', '24.1', '28.9', '36.1', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(133, '16', '1', '14.6', '16.2', '18.2', '20.7', '24.1', '28.9', '36.1', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(134, '16', '2', '14.6', '16.2', '18.2', '20.8', '24.2', '29.0', '36.1', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(135, '16', '3', '14.6', '16.2', '18.2', '20.8', '24.2', '29.0', '36.1', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(136, '16', '4', '14.6', '16.2', '18.3', '20.8', '24.3', '29.0', '36.2', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(137, '16', '5', '14.6', '16.3', '18.3', '20.9', '24.3', '29.1', '36.2', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(138, '16', '6', '14.7', '16.3', '18.3', '20.9', '24.3', '29.1', '36.2', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(139, '16', '7', '14.7', '16.3', '18.3', '20.9', '24.4', '29.1', '36.2', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(140, '16', '8', '14.7', '16.3', '18.3', '20.9', '24.4', '29.2', '36.2', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(141, '16', '9', '14.7', '16.3', '18.3', '21.0', '24.4', '29.2', '36.3', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(142, '16', '10', '14.7', '16.3', '18.3', '21.0', '24.4', '29.2', '36.3', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(143, '16', '11', '14.7', '16.3', '18.4', '21.0', '24.5', '29.3', '36.3', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(144, '17', '0', '14.7', '16.4', '18.4', '21.0', '24.5', '29.3', '36.3', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(145, '17', '1', '14.7', '16.4', '18.4', '21.1', '24.5', '29.3', '36.3', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(146, '17', '2', '14.7', '16.4', '18.4', '21.1', '24.6', '29.3', '36.3', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(147, '17', '3', '14.7', '16.4', '18.5', '21.1', '24.6', '29.4', '36.3', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(148, '17', '4', '14.7', '16.4', '18.5', '21.1', '24.6', '29.4', '36.3', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(149, '17', '5', '14.7', '16.4', '18.5', '21.1', '24.6', '29.4', '36.3', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(150, '17', '6', '14.7', '16.4', '18.5', '21.2', '24.6', '29.4', '36.3', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(151, '17', '7', '14.7', '16.4', '18.5', '21.2', '24.7', '29.4', '36.3', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(152, '17', '8', '14.7', '16.4', '18.5', '21.2', '24.7', '29.4', '36.3', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(153, '17', '9', '14.7', '16.4', '18.5', '21.2', '24.7', '29.5', '36.3', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(154, '17', '10', '14.7', '16.4', '18.5', '21.2', '24.7', '29.5', '36.3', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(155, '17', '11', '14.7', '16.4', '18.5', '21.2', '24.8', '29.5', '36.3', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(156, '18', '0', '14.7', '16.4', '18.6', '21.3', '24.8', '29.5', '36.3', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(157, '18', '1', '14.7', '16.5', '18.6', '21.3', '24.8', '29.5', '36.3', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(158, '18', '2', '14.7', '16.5', '18.6', '21.3', '24.8', '29.6', '36.3', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(159, '18', '3', '14.7', '16.5', '18.6', '21.3', '24.8', '29.6', '36.3', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(160, '18', '4', '14.7', '16.5', '18.6', '21.3', '24.8', '29.6', '36.3', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(161, '18', '5', '14.7', '16.5', '18.6', '21.3', '24.9', '29.6', '36.2', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(162, '18', '6', '14.7', '16.5', '18.6', '21.3', '24.9', '29.6', '36.2', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(163, '18', '7', '14.7', '16.5', '18.6', '21.4', '24.9', '29.6', '36.2', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(164, '18', '8', '14.7', '16.5', '18.6', '21.4', '24.9', '29.6', '36.2', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(165, '18', '9', '14.7', '16.5', '18.7', '21.4', '24.9', '29.6', '36.2', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(166, '18', '10', '14.7', '16.5', '18.7', '21.4', '24.9', '29.6', '36.2', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(167, '18', '11', '14.7', '16.5', '18.7', '21.4', '25.0', '29.7', '36.2', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(168, '19', '0', '14.7', '16.5', '18.7', '21.4', '25.0', '29.7', '36.2', '0000-00-00 00:00:00', '0000-00-00 00:00:00');

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `imt_u`
--
ALTER TABLE `imt_u`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `imt_u`
--
ALTER TABLE `imt_u`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=169;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
